# dataComb

./: pom.xml
src/main/java/com/xiand/control/: MemberGiftLogController.java  ProductResourceController.java  UserIdentifiedController.java
src/main/java/com/xiand/dao/mapper/: MemberGiftDataMapper.java  ProductResourceMapper.java  UserIdentiMapper.java
src/main/java/com/xiand/dao/xml/: MemberGiftDataMapper.xml  ProductResourceMapper.xml  UserIdentiMapper.xml
src/main/java/com/xiand/dto/: MembergiftLogDto.java
src/main/java/com/xiand/entity/: MemberGiftLog.java  MemberInfo.java  ProductBean.java
src/main/java/com/xiand/server/impl/: MemberGiftDataServerImpl.java  ProductResourceServerImpl.java  UserIdentiServerImpl.java
src/main/java/com/xiand/server/interFace/: MemberGiftDataServer.java  ProductResourceServer.java  UserIdentiServer.java
src/main/java/com/xiand/utils/: FTPconnection.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j2.xml  mybatis.xml  spring-mvc.xml
src/main/webapp/: home.jsp  index.jsp  init.jsp  login.jsp  right.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: home.css  login.css  right.css
src/main/webapp/include/: tags-lib.jsp  top-left.jsp
src/main/webapp/js/: home.js  login.js  right.js
